type: GenericSmelter
localizedName: Ballistics-Factory
description: "Create powerful [#8f0101]Ballistic Missiles[] that can only be fired by the biggest of missile launchers."
size: 4
health: 500
hasPower: true
flameColor: 7affbd
craftTime: 414
itemCapacity: 32
consumesPower: true
consumes: {
  power: {
    usage: 16.25
    capacity: 16.25
  }
  items: {
    items: [
      surge-alloy/1
    ]
  }
}
outputItem: {
  item: missile
  amount: 1
}
requirements: [
  lead/0
]
category: crafting
research: spectre
idleSound: respawning
idleSoundVolume: 0.5
